Given an array of integers A of size N. A represents a histogram i.e A[i] denotes height of
the ith histogram’s bar. Width of each bar is 1.Find the area of largest rectangle in the histogram.

int Solution::largestRectangleArea(vector<int> &A) {
    int res=0;
    A.push_back(0);
    stack<int>st;
    for(auto i=0;i<A.size();i++)
    {
        if(st.empty()|| A[i]>=A[st.top()])
        st.push(A[i]);
        else
        {
            int j=st.top();
            st.pop();
            res=max(res,A[i]*(st.empty()?i:i-st.top()-1));
            i--;
        }
    }
    return res;
}
