Given a string A denoting an expression. It contains the following operators ’+’, ‘-‘, ‘*’, ‘/’.

Chech whether A has redundant braces or not.

Return 1 if A has redundant braces, else return 0.

int solution::braces(string A){
stack<int> s;
bool flag;
for(int i=0;i<A.size();i++){
   if(A[i]!=')'){
   s.push(A[i]); continue;
   }
   else{
       if(s.top()=='('){return 1;}
       while(s.top()!='('){
           if(s.top()=='+'||s.top()=='-'||s.top()=='*'||s.top()=='/'){
               flag=true;
           }
           s.pop();
           
       }
       if(flag){
           s.pop();
           flag = false;
           continue;}
        else if(!flag){
            return 1;
        }   
   }
    
}

return 0;
}