You are given an array (zero indexed) of N non-negative integers, A0, A1 ,…, AN-1.
Find the minimum sub array Al, Al+1 ,…, Ar so if we sort(in ascending order) that sub array, then the whole array should get sorted.
If A is already sorted, output -1.

Example :

Input 1:

A = [1, 3, 2, 4, 5]

Return: [1, 2]


vector<int> Solution::subUnsort(vector<int> &A) {
      int n=A.size();
    vector<int>res;
    int L=-1,R=-1;
    for(int i=0;i<n-1;i++){
        if(A[i]>A[i+1]){
            L=i;
            break;
        }
    }
    if(L==-1){
        res.push_back(-1);
        return res;
    }
    for(int i=n-1;i>0;i--){
        if(A[i]<A[i-1]){
            R=i;
            break;
        }
    }
   // cout<<s<<" "<<e<<endl;
    int minm=A[L],maxm=A[L];
    for(int i=L+1;i<=R;i++){
        if(A[i]<minm)
         minm=A[i];
        else if(A[i]>maxm)
         maxm=A[i];
    }
    for(int i=0;i<L;i++){
        if(A[i]>minm){
         L=i;
         break;
        }
    }
    for(int i=n-1;i>R;i--){
        if(A[i]<maxm){
         R=i;
         break;
        }
    }
    res.push_back(L);
    res.push_back(R);
    return res;
}