You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

You need to do this in place.


void Solution::rotate(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    int i,j,t;
    for(i=0;i<A.size();i++)
    {
        for(j=i;j<A[i].size();j++)
        {
            t=A[i][j];
            A[i][j]=A[j][i];
            A[j][i]=t;
        }
    }
    i=0;
    j=A[0].size()-1;
    while(i<j)
    {
        t=0;
        while(t<A.size())
        {
            int temp=A[t][i];
            A[t][i]=A[t][j];
            A[t][j]=temp;
            t++;
        }
        i++;
        j--;
    }
    
    
    
}
